/* styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: #002b70; /* Light blue background */
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  background-color: #ffffff; /* White card background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 16px 20px;
  min-width: 80vw;
  margin-top: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.table {
  border-collapse: collapse;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid #ccc;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #52a6f0; /* Light blue table header */
  cursor: pointer;
  color: #ffffff;
  text-align: center;
}

tr:hover {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #fafafa;
}

.search-input {
  padding: 8px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.search-input:focus {
  outline: none;
  border-color: #265982; /* Green border color on focus */
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-btn {
  background-color: #52a6f0; /* Blue button background */
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 4px;
}

.pagination-btn:hover {
  background-color: #002b70; /* Darker blue on hover */
}

.pagination-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}
